OpenCV-Python is a library of Python bindings designed to solve computer vision problems.
cvtColor 함수의 입력으로 사용할 수 있도록 한 픽셀로 구성된 이미지로 변환한다.(RGB 이미지파일---->HSV 이미지)
------------------------------------------------------------
HSV는 H(Hue: 색조), S(Saturation: 채도), V(Value: 명도)로 이미지를 표현하는 것  ;  RGB와 같이 하나의 색 공간

우리가 보는 그대로의 색을 Hue 채널로  나타내고, 그 색의 진하고 연한 정도를 Saturation 채녈로 표현하고, 밝기를  Value로 결정한다. 

RGB보다 인간의 색 판단과정과 유사하다

색깔을 통해 어떤 물체를 검출하는 과정
RGB이미지를 HSV로 변환하여 H(색상자체) S(그 색의  진한정도), V(밝기)를 조사해판별한다
-----------------------------------------------------------
edge란 픽셀값이 급격히 변하는 지점이다. 
주변보다 1차 미분값이 큰 부분을 에지로 검출하게 된다.
Sobel 함수 이용 

